InstallerStudio/Views/MsiView.xaml

<stviewscontrols:ChildViewBase
  x:Class="InstallerStudio.Views.MsiView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
  xmlns:stviewscontrols="clr-namespace:InstallerStudio.Views.Controls"
  xmlns:stviewsconverters="clr-namespace:InstallerStudio.Views.Converters"
  mc:Ignorable="d" 
  d:DesignHeight="500" d:DesignWidth="700"
  SelectedDocumentIndex="{Binding ComponentsCategoryIsVisible, Mode=TwoWay,
    Converter={stviewsconverters:BooleanToSpecificIntConverter}, ConverterParameter=0}"
  BuildMessages="{Binding BuildMessages, Mode=OneWay,
      Converter={stviewsconverters:ListOfBuildMessageToListOfViewMessageConverter}}">
  <!-- В App.xaml привязка видимости дополнительной категории осуществляется 
  по свойству IsVisible связанного объекта (IRibbonCustomCategory). Здесь 
  связываемся со свойством модели, которая возвращает и устанавливает 
  свойство IsVisible связанного объекта. Для этого используем конвертер,
  индекс активного документа передаем через параметр конвертера. 
  Привязка должна быть TwoWay, если сделать OneWayToSource приложение
  будет завершаться с ошибкой при смене дочернего докумета. -->

  <stviewscontrols:ChildViewBase.Documents>
    <dxdo:DocumentPanel Caption="Содержание">
      <stviewscontrols:WixTreeListControl />
    </dxdo:DocumentPanel>
    <dxdo:DocumentPanel Caption="Свойства пакета установки">
      <dxlc:LayoutControl Orientation="Vertical">
        
        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Cвойства продукта">
          <dxlc:LayoutItem Label="Идентификатор продукта:">
            <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=MainItem.Id}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Идентификатор обновления:">
            <dxe:TextEdit IsReadOnly="True" Text="{Binding Path=MainItem.UpgradeCode}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Наименование продукта:">
            <dxe:TextEdit Text="{Binding Path=MainItem.Name, ValidatesOnDataErrors=True}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Разработчик продукта:">
            <dxe:TextEdit Text="{Binding Path=MainItem.Manufacturer, ValidatesOnDataErrors=True}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Версия:">
            <dxe:TextEdit Text="{Binding Path=MainItem.Version, Converter={stviewsconverters:AppVersionToStringConverter}}" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Свойства msi-пакета">
          <dxlc:LayoutItem Label="Описание:">
            <dxe:TextEdit Text="{Binding Path=MainItem.PackageDescription, ValidatesOnDataErrors=True}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Комментарий:">
            <dxe:TextEdit Text="{Binding Path=MainItem.PackageComments, ValidatesOnDataErrors=True}" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Установочные директории">
          <dxlc:LayoutItem Label="Директория семейства продуктов:">
            <dxe:TextEdit Text="{Binding Path=MainItem.InstallLocationFamilyFolder, ValidatesOnDataErrors=True}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Директория продукта:" ToolTip="К данной директории будет добавлено окончание в виде основной версии.">
            <dxe:TextEdit Text="{Binding Path=MainItem.InstallLocationProductFolder, ValidatesOnDataErrors=True}" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

      </dxlc:LayoutControl>
    </dxdo:DocumentPanel>
  </stviewscontrols:ChildViewBase.Documents>

  <stviewscontrols:ChildViewBase.PropertyPanel>
    <stviewscontrols:WixPropertyGridControl />
  </stviewscontrols:ChildViewBase.PropertyPanel>  
</stviewscontrols:ChildViewBase>
