InstallerStudio/Views/MspView.xaml

<stviewscontrols:ChildViewBase 
  x:Class="InstallerStudio.Views.MspView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
  xmlns:stviewscontrols="clr-namespace:InstallerStudio.Views.Controls"
  mc:Ignorable="d" 
  d:DesignHeight="500" d:DesignWidth="700">

  <stviewscontrols:ChildViewBase.Documents>
    <dxdo:DocumentPanel Caption="Содержание">
      <stviewscontrols:WixTreeListControl />
    </dxdo:DocumentPanel>
    <dxdo:DocumentPanel Caption="Описание пакета обновления">
      <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="Основные свойства пакета">
          <dxlc:LayoutItem Label="Наименование продукта:">
            <TextBox />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Описание:">
            <TextBox />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Комментарий:">
            <TextBox />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Разработчик продукта:">
            <TextBox />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
      </dxlc:LayoutControl>
    </dxdo:DocumentPanel>
  </stviewscontrols:ChildViewBase.Documents>

  <stviewscontrols:ChildViewBase.PropertyPanel>
    <stviewscontrols:WixPropertyGridControl />
  </stviewscontrols:ChildViewBase.PropertyPanel>
</stviewscontrols:ChildViewBase>