InstallerStudio/Views/SettingsWindow.xaml

<dxc:DXWindow
  x:Class="InstallerStudio.Views.SettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  ShowInTaskbar="False"
  WindowStartupLocation="CenterOwner"
  Title="Параметры" Height="300" Width="530" 
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight">

  <dxc:DXWindow.DataContext>
    <Binding RelativeSource="{RelativeSource Self}" />
  </dxc:DXWindow.DataContext>
  
  <StackPanel Orientation="Vertical">
    <dxlc:LayoutControl Orientation="Vertical">
      <dxlc:LayoutGroup View="Tabs" Height="205" Width="500">
        <dxlc:LayoutGroup Orientation="Vertical" Header="Настройки WIX">
          <dxlc:LayoutItem Label="Путь к WIX Toolset:">
            <dxe:TextEdit Text="{Binding Settings.WixToolsetPath, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Компилятор:">
            <dxe:TextEdit Text="{Binding Settings.CandleFileName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Компоновщик:">
            <dxe:TextEdit Text="{Binding Settings.LightFileName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Утилита генерации различий:">
            <dxe:TextEdit Text="{Binding Settings.TorchFileName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="Утилита создания патчей:">
            <dxe:TextEdit Text="{Binding Settings.PyroFileName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
          </dxlc:LayoutItem>
          <dxlc:LayoutItem Label="UI-расширение:">
            <dxe:TextEdit Text="{Binding Settings.UIExtensionFileName, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Orientation="Vertical" Header="Построение">
          <dxlc:LayoutItem Label="Подавлять указанные ICE:">
            <dxe:TextEdit Text="{Binding Settings.SuppressIce, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
          </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
      </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
    <DockPanel LastChildFill="False">
      <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
        <Button Content="Ok" Margin="10,0,5,10" Width="100" IsDefault="True" Click="ButtonOk_Click" />
        <Button Content="Cancel" Margin="5,0,10,10" Width="100" IsCancel="True" />
      </StackPanel>
    </DockPanel>
  </StackPanel>
</dxc:DXWindow>
